{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist/main",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/main/**/*"
  ]
}
